{
    "name": "vendor_name/package_name",
    "description": "description_text",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "author's name",
            "email": "email@example.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.19",
        "mikey179/vfsStream": "1.0.0-beta4"
    }
}
